{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "quick-llm",
  "title": "Quick LLM",
  "description": "Send text to multiple LLM models in parallel with streaming responses",
  "icon": "command-icon.png",
  "author": "cian",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "quick-llm",
      "title": "Quick LLM",
      "description": "Send text to multiple LLM models in parallel with streaming responses",
      "mode": "view"
    },
    {
      "name": "configure",
      "title": "Configure Models",
      "description": "Add, edit, or remove LLM model configurations",
      "mode": "view"
    },
    {
      "name": "templates",
      "title": "Prompt Templates",
      "description": "Manage prompt templates for different tasks",
      "mode": "view"
    }
  ],
  "preferences": [],
  "dependencies": {
    "@raycast/api": "^1.83.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "22.5.4",
    "@types/react": "18.3.3",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
